(On MacBook)
$ source ENV2/bin/active
$ pip install ansible

(On Karst)
$ module load python
$ virtualenv venv
$ source venv/bin/active
$ pip install ansible
ansible all -m ping -u scmcclar (specify user..)

$ cat /etc/ansible/hosts
[targets]

localhost ansible_connection=local ansible_user=scottmcclary
karst.uits.iu.edu ansible_user=scmcclar
bigred2.uits.iu.edu ansible_user=scmcclar


$ ansible all -m ping
localhost | SUCCESS => {
    "changed": false, 
    "ping": "pong"
}
karst.uits.iu.edu | SUCCESS => {
    "changed": false, 
    "ping": "pong"
}
bigred2.uits.iu.edu | SUCCESS => {
    "changed": false, 
    "ping": "pong"
}

$ ansible all -a "/bin/echo hello"
localhost | SUCCESS | rc=0 >>
hello

karst.uits.iu.edu | SUCCESS | rc=0 >>
hello

bigred2.uits.iu.edu | SUCCESS | rc=0 >>
hello

$ ansible local -a "/bin/echo hello"
$ ansible remote -a "/bin/echo hello"

$ ansible remote -m git -a "repo=git@github.com:IUSCA/DAART.git dest=~/DAART accept_hostkey=yes version=HEAD" -f 2
karst.uits.iu.edu | SUCCESS => {
    "after": "83c539de0912a700f255e4f3f947568f2850f574", 
    "before": "83c539de0912a700f255e4f3f947568f2850f574", 
    "changed": false, 
    "warnings": []
}
bigred2.uits.iu.edu | SUCCESS => {
    "after": "83c539de0912a700f255e4f3f947568f2850f574", 
    "before": "83c539de0912a700f255e4f3f947568f2850f574", 
    "changed": false, 
    "warnings": []
}

$ ansible remote -m copy -a "src=~/.bash_profile dest=~/DAART/tmp"
karst.uits.iu.edu | SUCCESS => {
    "changed": true, 
    "checksum": "ecbadd6407b6235307054881d939f49a25da0034", 
    "dest": "/N/u/scmcclar/Karst/DAART/tmp", 
    "gid": 2001, 
    "group": "hpc", 
    "md5sum": "79ccef283677efbf5d0b29f539122171", 
    "mode": "0644", 
    "owner": "scmcclar", 
    "size": 532, 
    "src": "/N/u/scmcclar/Karst/.ansible/tmp/ansible-tmp-1487781654.9-146869369112618/source", 
    "state": "file", 
    "uid": 1166238
}
bigred2.uits.iu.edu | SUCCESS => {
    "changed": true, 
    "checksum": "ecbadd6407b6235307054881d939f49a25da0034", 
    "dest": "/N/u/scmcclar/BigRed2/DAART/tmp", 
    "gid": 2001, 
    "group": "hpc", 
    "md5sum": "79ccef283677efbf5d0b29f539122171", 
    "mode": "0644", 
    "owner": "scmcclar", 
    "size": 532, 
    "src": "/N/u/scmcclar/BigRed2/.ansible/tmp/ansible-tmp-1487781656.23-117727463409169/source", 
    "state": "file", 
    "uid": 1166238
}


$ ansible-playbook install_daart.yml -f 2

PLAY [remote] ******************************************************************

TASK [setup] *******************************************************************
ok: [karst.uits.iu.edu]
ok: [bigred2.uits.iu.edu]

TASK [install DAART] ***********************************************************
changed: [bigred2.uits.iu.edu]
changed: [karst.uits.iu.edu]

PLAY RECAP *********************************************************************
bigred2.uits.iu.edu        : ok=2    changed=1    unreachable=0    failed=0   
karst.uits.iu.edu          : ok=2    changed=1    unreachable=0    failed=0   

